apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-regcred
spec:
  encryptedData:
    .dockerconfigjson: AgANC4+0e4C1YbSGssWeXKP0d5yd8iyBjy2J0jDptXujTInzip/ERIRvnKGSnWNSXYV0ejKPuEUhsHqpPKajK2eqtR/44rbHpojI04NNuV6CPxSfiLE4A3D0oj/aqBE0TPVOzO111HOVLrrvfrtUsbSmheRk5KTESBacg7n9d9YelPyxlAgzj7DeO0X6yQ/OcE+rKCZJZwJgl0ZpA2cYUAF4BD16cpEHiEgY6V+CJbggkoBpa8INyNBojBg2slxtVaqfBjDwyC5sM0EasMsEi1nojRUKUyVlcwql4fUHNJnZJ1XkeWK6IPX1bNNl4ZtOTr1pS+B8Rqx55i27qzv5Xjz7epqeEg3zAGwaqFXMRQaund5lCDhYEF/z/uRTwlmeK6YWhR0BDivHuQqiVAtLSNZ85SnATOu+YNnKwBUcfA8IbAAPK88DPR1ceCzjRG5jaMVBuEkyIgiL4gcweb9Wm71TF3eQRcvIzfnRvHfSTfs1712TfowxXpEqTqCFfyyh/naJPbqugHxqFBBrdFqbwxwOEw5cJCeoLjZeVsLRmIiS0aFz83gMWIRfLftO9tLP1Od8G3+eBkk965xuHxNlKJ9Q+9gmpwn2L7twcOR41K7/p3+trrHYhS9CksVUVGmFOCOJfrqt1wEVja8mJX8gRZKY2ehWBwgxiANy/7B7lrx8t6uk6+R51RLF5HN4wijY4YdMqvwg7dDQe0I2axTLxtg+eu/LKQX0rivpuxKcjj3CsgSudQGsDlPD71PEF7pKr+BT3uEPtnio/YSYAtbOY/dS7wvKUcLwOrJZ4Tv3THmfVNN+mKf1s/Llh5NpvBX32TP8xfHbM0+lvxXNpvK7Fct3bTtB9NITA640QR4A57u7HlDInFnEZ2yF3w1m4+JM+5m7X2TRK2rlZrZ25zcSlKk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-regcred
    type: kubernetes.io/dockerconfigjson
