apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sample-secret
spec:
  encryptedData:
    password: AgBCnOvlYbP7Qy7UtKk/v3BgHDofLAX7ob2IUMO6Qf0XRGtbAZcN+smfH7xkO31XDtqTT8rFFJnqcdpDQJTd/2eouZAlllvOAr17ucTB1SRZvMV96zf0YZcTkIYwiJ3cAlGo0/r7NkMIIUudjKEVo//XI+lmXoekVDPaH9+PyIhjLWuOvay5vtzGbar37+3QtfkCdDCHrNQIP8Otq1OoN5rxn04TGBGsG27uI+StYJfrzCUZkHIiHxapEUQDCG28/bcp2+4IMdsF4SsiZWbufwIPNq2XKbIgRBQSco7hq21R8HJ0eBOdNTd9E9uap/ie3GK+lbGZEcfu3YZy0KDlqrm1MECTRMAA4v2Ee13d0cNjlDvdBBRayBFjuQJDzlq9IRVeqQR3WOIEXLGLGfW8FSgBmFCl3bhpCrhapZRpq3XUwEM/EhVoECfpUCW3McwKBQleI8wP6dN6ZSZT42g7sf9c0omHevsCzP9v2WD+xmndSCMoM33tmbtTbQGEUkXCLLmPllwpcWpgTNcjuKyQ/T5/wZVqJM3SP8vtGvZ6peH4R+p0Zx7ZRC+H4r6QOcMH/jCQC2YV8sqxk40aGu7TXuxKfmfp4FrasF7VLdh48vF/815U7F26KSomwi9oWa6YYBt/JgHokaYc6sWcgPI5C/PD/b3AE0RjXfGWrDg39+Eh3CgbdkPVFcsBUkoymE4Wciblu/prG24=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sample-secret
