apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sample-secret
spec:
  encryptedData:
    password: AgCDV3ACJPeMWApSjDCkOy9N/bT4sJfWNtmSecE0FQ2I25qwvxajFjic+Qzm/1P0mqSwcJPqdkTeiKQAzL5jsyk4wN2wD>
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sample-secret

