apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sample-secret
spec:
  encryptedData:
    password: AgB1hp4kr1xInckSr3Z8/jkrzHA6393COr59PbGFHBYdwMbTlW7V4UvvrRICb7qWjvSgO4EWANwk5IPGu1OKr+TeIG643dgr6W47/y8ToCXjRgLhykbTSYtDXGI04LPWgjr+GjZ8r7WkRp7Dip3c5lrqkam6w+rFIiBCgMjIsrGQD+XD+fbPOZF3VCTwKxhF5bKkiWVmJg8QidNJFI6DRTly4P/S+bI6aW3Py2OE/7fmf3jSOfW9zPq41obptH9RvEFE0lmei+zDZQJ1m3WaqI1QaRmxnMIno05ZUXYgmlVuN5VuTfWP0mncUIJY3XFOx/t/iP+vCEiqBzTAAqSRcBNJfCu7tzW4UCFgvbGwDiDnLFkHOltpuWVOp44oYzc6L3Fp1I8GiYeR45zn5vf3jgu3kcN05rD6uB5Olp48Hrr3/lIgvSz/SPyD2AiWQUKlNirPEKbFgegeRBN0gV53J0TqkMa+t1y07HLZMp5j5t1CS+6Vw8R1cxlcTTV2DzAMLL2yglNrGbxJEfy+9WxlpGruO+CAA1QTogvE/n20jlnpA5lPgR3oacpWKfsrXlfMLALkEAIqGMmm39iph871IFxLFprY8jEDwc49HEE18ejPnwjgBXEDSyTxD6Q9G0JEOwk2HGzjFXB7dw0HOWP03OlsUozjahXeMkfhgv5KNyWPVrI+nZlm024CUSoK+E7a9dffMThuMtM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sample-secret
